<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion R Us</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <header class="site-header">
      <div class="site-brand">
        <h1>Fashion<span>R</span>Us</h1>
      </div>
      <nav class="top-nav">
        <ul>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Seasons</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Categories</h2>
      <section class="cta-grid container">
        <ul class="cta-nav" aria-label="Kategorier">
          <li><a href="productlist.html" class="cta">Accessories</a></li>
          <li><a href="productlist.html" class="cta">Apparel</a></li>
          <li><a href="productlist.html" class="cta">Footwear</a></li>
          <li><a href="productlist.html" class="cta">Free Items</a></li>
          <li><a href="productlist.html" class="cta">Personal Care</a></li>
          <li><a href="productlist.html" class="cta">Sporting Goods</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
